╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │   Berries  │   Berries per  │         Berries  │ Solo           │         Percent  │
│                     │ Berries   │   per Game │    Normal Game │   per Round (10) │ Games Played   │   Effort Choices │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 665,831   │       3.06 │           3.08 │            30.61 │ 60,287         │             0.89 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 664,260   │       3.05 │           3.08 │            30.54 │ 70,044         │             1    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 662,726   │       3.05 │           3.06 │            30.47 │ 46,539         │             0.75 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 658,174   │       3.03 │           3.03 │            30.26 │ 43,689         │             0.78 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 473,959   │       2.18 │           1.18 │            21.79 │ 119,238        │             0.5  │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 435,000   │       2    │           0    │            20    │ 217,500        │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 404,659   │       1.86 │           1.13 │            18.61 │ 84,959         │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 3,964,609 │       2.6  │           2.32 │            26.04 │ 642,256        │             0.68 │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
