
Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 52200 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 15540 │              0     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 25767 │              2.003 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 54000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 15540 │              6     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 52200 │              2     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 25531 │              4.013 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 28336 │              3.914 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 54000 │              2.067 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 54000 │              2.067 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 25767 │              4.998 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 25531 │              0.993 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 28900 │              3.008 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 29879 │              2.995 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 32713 │              3.383 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 27379 │              1.835 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 28336 │              1.043 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 29879 │              3.001 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 52200 │              3.983 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 54000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 54000 │              1.967 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 32713 │              2.812 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 52200 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 54000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 54000 │              1.967 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 27379 │              3.581 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 54000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 52200 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
