
Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  9012 │              0     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14943 │              2.011 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  9012 │              5     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 30000 │              1     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14923 │              2.995 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 16170 │              2.925 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              1.08  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              1.08  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 14943 │              4.497 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 14923 │              0.501 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16534 │              2.515 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 17231 │              2.509 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 18918 │              2.893 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 15902 │              1.371 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 16170 │              0.519 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 17231 │              2.486 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 30000 │              3.97  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 18918 │              2.407 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 15902 │              2.785 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 30000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
