╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2
╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │ Berries    │ Berries per    │ Berries          │ Solo           │ Percent          │
│                     │ Berries   │ per Game   │ Normal Game    │ per Round (10)   │ Games Played   │ Effort Choices   │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 666,571   │ 3.06       │ 3.09           │ 30.65            │ 60,265         │ 0.89             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 664,392   │ 3.05       │ 3.08           │ 30.55            │ 69,796         │ 1                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 662,974   │ 3.05       │ 3.06           │ 30.48            │ 46,623         │ 0.75             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 658,269   │ 3.03       │ 3.03           │ 30.27            │ 43,510         │ 0.78             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 474,622   │ 2.18       │ 1.2            │ 21.82            │ 118,886        │ 0.5              │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 435,000   │ 2          │ 0              │ 20               │ 217,500        │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 404,542   │ 1.86       │ 1.13           │ 18.6             │ 84,734         │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 3,966,370 │ 2.61       │ 2.32           │ 26.05            │ 641,314        │ 0.68             │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
