╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 6
R: 4
P: 2
S: 0
Solo: 3
╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │ Berries    │ Berries per    │ Berries          │ Solo           │ Percent          │
│                     │ Berries   │ per Game   │ Normal Game    │ per Round (10)   │ Games Played   │ Effort Choices   │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 752,313   │ 3.46       │ 3.58           │ 34.59            │ 46,469         │ 0.75             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 744,134   │ 3.42       │ 3.58           │ 34.21            │ 60,244         │ 0.89             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 740,063   │ 3.4        │ 3.5            │ 34.03            │ 43,435         │ 0.78             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 734,553   │ 3.38       │ 3.56           │ 33.77            │ 69,811         │ 1                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 652,500   │ 3          │ 0              │ 30               │ 217,500        │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 641,603   │ 2.95       │ 2.89           │ 29.5             │ 118,907        │ 0.5              │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 621,832   │ 2.86       │ 2.77           │ 28.59            │ 84,792         │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 4,886,998 │ 3.21       │ 3.36           │ 32.1             │ 641,158        │ 0.68             │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
