╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 6
R: 4
P: 2
S: 0
Solo: 3

Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  9018 │              0     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14921 │              2.019 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  9018 │              6     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 30000 │              2     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14857 │              3.99  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 16333 │              3.923 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              2.08  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              2.08  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 14921 │              4.991 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 14857 │              1.005 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16546 │              2.996 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 17173 │              2.967 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 19065 │              3.392 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 16031 │              1.89  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 16333 │              1.039 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 17173 │              3.029 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 30000 │              3.981 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              1.96  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 19065 │              2.807 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              1.96  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16031 │              3.534 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 30000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
