╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2

Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 30000 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  8908 │               0    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 15027 │               2.01 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │               4    │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  8908 │              5     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 30000 │              1     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14930 │              3.012 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 16242 │              2.951 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              1.08  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              1.08  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 15027 │              4.497 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 14930 │              0.497 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16388 │              2.49  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 17310 │              2.535 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 18807 │              2.898 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 15950 │              1.388 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 16242 │              0.512 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 17310 │              2.478 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 30000 │              3.97  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 18807 │              2.398 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 15950 │              2.789 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 30000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
