
Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  8992 │              0     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14714 │              1.983 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  8992 │              5     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 30000 │              1     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14867 │              3.01  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 16182 │              2.937 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              1.08  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              1.08  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 14714 │              4.504 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 14867 │              0.497 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16628 │              2.504 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 17281 │              2.506 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 18811 │              2.894 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 15961 │              1.405 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 16182 │              0.516 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 17281 │              2.476 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 30000 │              3.971 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 18811 │              2.401 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 15961 │              2.758 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 30000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
