╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 6
R: 4
P: 2
S: 0
Solo: 3
╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │ Berries    │ Berries per    │ Berries          │ Solo           │ Percent          │
│                     │ Berries   │ per Game   │ Normal Game    │ per Round (10)   │ Games Played   │ Effort Choices   │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 752,608   │ 3.46       │ 3.59           │ 34.6             │ 46,512         │ 0.75             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 743,869   │ 3.42       │ 3.58           │ 34.2             │ 60,263         │ 0.89             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 740,054   │ 3.4        │ 3.5            │ 34.03            │ 43,460         │ 0.78             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 734,535   │ 3.38       │ 3.56           │ 33.77            │ 69,753         │ 1                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 652,500   │ 3          │ 0              │ 30               │ 217,500        │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 642,565   │ 2.95       │ 2.9            │ 29.54            │ 119,111        │ 0.5              │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 622,055   │ 2.86       │ 2.77           │ 28.6             │ 84,855         │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 4,888,186 │ 3.21       │ 3.36           │ 32.11            │ 641,454        │ 0.68             │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
