╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2
╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │ Berries    │ Berries per    │ Berries          │ Solo           │ Percent          │
│                     │ Berries   │ per Game   │ Normal Game    │ per Round (10)   │ Games Played   │ Effort Choices   │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 665,702   │ 3.06       │ 3.08           │ 30.61            │ 60,198         │ 0.89             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 664,838   │ 3.06       │ 3.08           │ 30.57            │ 69,815         │ 1                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 663,203   │ 3.05       │ 3.06           │ 30.49            │ 46,550         │ 0.75             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 658,105   │ 3.03       │ 3.03           │ 30.26            │ 43,693         │ 0.78             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 474,517   │ 2.18       │ 1.19           │ 21.82            │ 119,088        │ 0.5              │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 435,000   │ 2          │ 0              │ 20               │ 217,500        │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 404,780   │ 1.86       │ 1.13           │ 18.61            │ 84,920         │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 3,966,145 │ 2.61       │ 2.32           │ 26.05            │ 641,764        │ 0.68             │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
