╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │   Berries  │   Berries per  │         Berries  │ Solo           │         Percent  │
│                     │ Berries   │   per Game │    Normal Game │   per Round (10) │ Games Played   │   Effort Choices │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 1,302,913 │       3.46 │           3.59 │            34.63 │ 80,621         │             0.75 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 1,286,517 │       3.42 │           3.58 │            34.2  │ 103,785        │             0.89 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 1,280,839 │       3.4  │           3.51 │            34.05 │ 75,287         │             0.78 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 1,270,503 │       3.38 │           3.56 │            33.77 │ 120,693        │             1    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 1,128,600 │       3    │           0    │            30    │ 376,200        │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 1,109,563 │       2.95 │           2.89 │            29.49 │ 206,031        │             0.5  │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 1,073,997 │       2.85 │           2.76 │            28.55 │ 146,593        │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 8,452,932 │       3.21 │           3.36 │            32.1  │ 1,109,210      │             0.68 │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
