╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 5
R: 4
P: 1
S: 0
╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │ Berries    │ Berries per    │ Berries          │ Solo           │ Percent          │
│                     │ Berries   │ per Game   │ Normal Game    │ per Round (10)   │ Games Played   │ Effort Choices   │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 666,040   │ 3.06       │ 3.09           │ 30.62            │ 60,349         │ 0.89             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 664,646   │ 3.06       │ 3.08           │ 30.56            │ 69,795         │ 1                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 663,104   │ 3.05       │ 3.06           │ 30.49            │ 46,598         │ 0.75             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 658,318   │ 3.03       │ 3.03           │ 30.27            │ 43,582         │ 0.78             │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 474,136   │ 2.18       │ 1.19           │ 21.8             │ 119,049        │ 0.5              │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 435,000   │ 2          │ 0              │ 20               │ 217,500        │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 404,347   │ 1.86       │ 1.13           │ 18.59            │ 84,895         │ 0                │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 3,965,591 │ 2.6        │ 2.32           │ 26.05            │ 641,768        │ 0.68             │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
