
Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 19000 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  5782 │               0    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                  9580 │               2.04 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 20000 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 20000 │               4    │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 20000 │               4    │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  5782 │              6     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 19000 │              1     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                  9333 │              3.535 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 10351 │              3.45  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 20000 │              1.1   │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 20000 │              1.1   │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  9580 │              4.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  9333 │              0.493 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 10540 │              2.741 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 11286 │              2.804 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 12012 │              3.205 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 10289 │              1.482 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 10351 │              0.51  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 11286 │              2.741 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 19000 │              3.964 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 20000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 20000 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 12012 │              2.605 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 19000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 20000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 20000 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 10289 │              3.156 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 20000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 19000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
