╭──────────────────────────────┬─────────────────────┬──────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: 0.25 │
╰──────────────────────────────┴─────────────────────┴──────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2

Average Berries Per Game — Always Effort vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                  9096 │              0     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14858 │              2.006 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Always Steal vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                  9096 │              5     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 30000 │              1     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 14970 │              2.974 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 16200 │              2.937 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              1.08  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              1.08  │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Random vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 14858 │              4.499 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 14970 │              0.506 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 16634 │              2.515 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 17285 │              2.513 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 18990 │              2.901 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 15877 │              1.389 │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Win Stay Lose Shift vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 16200 │              0.516 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 17285 │              2.52  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 30000 │              3.971 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Eye For An Eye vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 18990 │              2.403 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 30000 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 31250 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯

Average Berries Per Game — Grim Trigger vs Other Strategies
╭─────────────────────┬───────────────────────┬────────────────────╮
│ Opponent Strategy   │   Normal Games Played │   Berries per Game │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Effort       │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Always Steal        │                 31250 │              0.98  │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Random              │                 15877 │              2.778 │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Win Stay Lose Shift │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Eye For An Eye      │                 31250 │              4     │
├─────────────────────┼───────────────────────┼────────────────────┤
│ Grim Trigger        │                 30000 │              4     │
╰─────────────────────┴───────────────────────┴────────────────────╯
