╭─────────────────────┬───────────┬────────────┬────────────────┬──────────────────┬────────────────┬──────────────────╮
│ Strategy            │ Total     │   Berries  │   Berries per  │         Berries  │ Solo           │         Percent  │
│                     │ Berries   │   per Game │    Normal Game │   per Round (10) │ Games Played   │   Effort Choices │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Win Stay Lose Shift │ 428,257   │       3.08 │           3.11 │            30.81 │ 38,363         │             0.89 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Grim Trigger        │ 427,494   │       3.08 │           3.1  │            30.75 │ 29,711         │             0.75 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Effort       │ 424,820   │       3.06 │           3.08 │            30.56 │ 44,638         │             1    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Eye For An Eye      │ 422,867   │       3.04 │           3.05 │            30.42 │ 27,988         │             0.78 │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Random              │ 318,514   │       2.29 │           1.44 │            22.91 │ 75,960         │             0.5  │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Lone Wolf           │ 278,000   │       2    │           0    │            20    │ 139,000        │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Always Steal        │ 275,454   │       1.98 │           1.32 │            19.82 │ 54,534         │             0    │
├─────────────────────┼───────────┼────────────┼────────────────┼──────────────────┼────────────────┼──────────────────┤
│ Generation          │ 2,575,406 │       2.65 │           2.39 │            26.47 │ 410,194        │             0.68 │
╰─────────────────────┴───────────┴────────────┴────────────────┴──────────────────┴────────────────┴──────────────────╯
