╭──────────────────────────────┬─────────────────────┬──────────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: Variable │
╰──────────────────────────────┴─────────────────────┴──────────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2

Ideal society: 0.99% forgiveness yields 4,015,565.90 berries with 5 seasons in a lifetime.
In this society, each bear averaged 2.64 berries per game.

╭──────────────────────┬───────────────────────┬───────────────────────╮
│ Forgiveness Chance   │ Average Berries       │ Average Berries per   │
│                      │ Across 10 Lifetimes   │ Bear per Game         │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0                    │ 3,941,082.10          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.01                 │ 3,943,049.60          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.02                 │ 3,943,883.20          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.03                 │ 3,944,721.60          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.04                 │ 3,946,226.60          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.05                 │ 3,946,728.20          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.06                 │ 3,947,621.50          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.07                 │ 3,948,945.10          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.08                 │ 3,950,143.10          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.09                 │ 3,950,621.20          │ 2.59                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.1                  │ 3,952,136.80          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.11                 │ 3,952,896.40          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.12                 │ 3,954,019.90          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.13                 │ 3,954,176.90          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.14                 │ 3,956,211.60          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.15                 │ 3,956,500.90          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.16                 │ 3,957,354.10          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.17                 │ 3,958,683.50          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.18                 │ 3,959,246.10          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.19                 │ 3,960,376.00          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.2                  │ 3,961,105.10          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.21                 │ 3,962,216.00          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.22                 │ 3,962,532.40          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.23                 │ 3,964,219.40          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.24                 │ 3,964,897.50          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.25                 │ 3,965,733.70          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.26                 │ 3,966,018.00          │ 2.6                   │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.27                 │ 3,967,522.70          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.28                 │ 3,968,354.30          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.29                 │ 3,969,320.50          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.3                  │ 3,969,649.00          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.31                 │ 3,970,506.70          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.32                 │ 3,971,779.60          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.33                 │ 3,972,370.20          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.34                 │ 3,973,364.10          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.35                 │ 3,974,407.20          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.36                 │ 3,975,109.50          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.37                 │ 3,975,445.00          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.38                 │ 3,977,169.20          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.39                 │ 3,977,529.70          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.4                  │ 3,977,999.00          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.41                 │ 3,978,861.20          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.42                 │ 3,979,974.10          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.43                 │ 3,980,167.90          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.44                 │ 3,980,888.70          │ 2.61                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.45                 │ 3,981,819.80          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.46                 │ 3,983,033.20          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.47                 │ 3,983,494.40          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.48                 │ 3,984,658.40          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.49                 │ 3,985,049.60          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.5                  │ 3,985,765.40          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.51                 │ 3,986,551.90          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.52                 │ 3,987,569.40          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.53                 │ 3,988,237.10          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.54                 │ 3,989,253.40          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.55                 │ 3,989,776.90          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.56                 │ 3,989,742.70          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.57                 │ 3,990,815.70          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.58                 │ 3,991,754.10          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.59                 │ 3,991,698.50          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.6                  │ 3,993,174.60          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.61                 │ 3,992,912.70          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.62                 │ 3,994,282.30          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.63                 │ 3,994,659.50          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.64                 │ 3,995,684.30          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.65                 │ 3,995,264.10          │ 2.62                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.66                 │ 3,996,828.40          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.67                 │ 3,997,551.80          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.68                 │ 3,997,735.40          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.69                 │ 3,998,112.30          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.7                  │ 3,999,372.60          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.71                 │ 3,999,592.20          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.72                 │ 4,000,341.10          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.73                 │ 4,001,080.40          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.74                 │ 4,001,704.50          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.75                 │ 4,002,346.60          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.76                 │ 4,003,214.90          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.77                 │ 4,003,723.10          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.78                 │ 4,004,062.10          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.79                 │ 4,005,062.20          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.8                  │ 4,005,353.00          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.81                 │ 4,005,671.90          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.82                 │ 4,006,665.80          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.83                 │ 4,006,433.00          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.84                 │ 4,008,098.80          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.85                 │ 4,008,435.50          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.86                 │ 4,008,377.20          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.87                 │ 4,009,126.00          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.88                 │ 4,009,626.00          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.89                 │ 4,010,493.10          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.9                  │ 4,010,880.10          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.91                 │ 4,011,728.80          │ 2.63                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.92                 │ 4,012,034.70          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.93                 │ 4,012,457.80          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.94                 │ 4,012,857.20          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.95                 │ 4,013,120.10          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.96                 │ 4,013,860.40          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.97                 │ 4,014,174.60          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.98                 │ 4,015,242.00          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.99                 │ 4,015,565.90          │ 2.64                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 1                    │ 4,015,436.40          │ 2.64                  │
╰──────────────────────┴───────────────────────┴───────────────────────╯