╭──────────────────────────────┬─────────────────────┬──────────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: Variable │
╰──────────────────────────────┴─────────────────────┴──────────────────────────────╯
T: 5
R: 4
P: 1
S: 0
Solo: 2
╭──────────────────────┬───────────────────┬───────────────────────╮
│ Forgiveness Chance   │   Average Berries │ Average Berries per   │
│                      │   Across Lifetime │ Bear per Game         │
├──────────────────────┼───────────────────┼───────────────────────┤
│ 0                    │ 3,941,952.30      │ 2.59                  │
├──────────────────────┼───────────────────┼───────────────────────┤
│ 0.01                 │ 3,942,726.10      │ 2.59                  │
├──────────────────────┼───────────────────┼───────────────────────┤
│ 0.02                 │ 3,943,573.90      │ 2.59                  │
╰──────────────────────┴───────────────────┴───────────────────────╯