╭──────────────────────────────┬─────────────────────┬──────────────────────────────╮
│ Solo Games After Betrayal: 3 │ Games per Round: 10 │ Forgiveness Chance: Variable │
╰──────────────────────────────┴─────────────────────┴──────────────────────────────╯
T: 6
R: 4
P: 2
S: 0
Solo: 3

Ideal society: 0.95% forgiveness yields 4,895,069.20 berries with 5 seasons in a lifetime.
In this society, each bear averaged 3.22 berries per game.

╭──────────────────────┬───────────────────────┬───────────────────────╮
│ Forgiveness Chance   │ Average Berries       │ Average Berries per   │
│                      │ Across 10 Lifetimes   │ Bear per Game         │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0                    │ 4,882,171.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.01                 │ 4,882,183.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.02                 │ 4,882,759.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.03                 │ 4,882,941.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.04                 │ 4,883,199.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.05                 │ 4,883,359.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.06                 │ 4,883,798.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.07                 │ 4,884,079.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.08                 │ 4,883,977.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.09                 │ 4,883,841.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.1                  │ 4,884,322.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.11                 │ 4,884,671.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.12                 │ 4,884,749.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.13                 │ 4,885,269.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.14                 │ 4,885,337.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.15                 │ 4,885,570.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.16                 │ 4,885,741.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.17                 │ 4,885,887.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.18                 │ 4,886,263.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.19                 │ 4,886,349.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.2                  │ 4,886,058.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.21                 │ 4,886,680.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.22                 │ 4,886,798.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.23                 │ 4,886,691.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.24                 │ 4,886,798.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.25                 │ 4,887,412.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.26                 │ 4,887,141.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.27                 │ 4,887,161.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.28                 │ 4,887,650.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.29                 │ 4,887,907.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.3                  │ 4,888,145.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.31                 │ 4,888,805.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.32                 │ 4,888,284.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.33                 │ 4,888,711.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.34                 │ 4,888,801.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.35                 │ 4,888,910.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.36                 │ 4,889,203.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.37                 │ 4,889,505.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.38                 │ 4,889,355.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.39                 │ 4,889,754.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.4                  │ 4,889,211.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.41                 │ 4,889,694.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.42                 │ 4,890,232.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.43                 │ 4,890,210.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.44                 │ 4,890,455.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.45                 │ 4,890,402.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.46                 │ 4,890,282.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.47                 │ 4,890,888.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.48                 │ 4,890,460.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.49                 │ 4,890,622.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.5                  │ 4,890,708.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.51                 │ 4,890,933.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.52                 │ 4,891,519.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.53                 │ 4,891,078.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.54                 │ 4,891,065.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.55                 │ 4,891,597.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.56                 │ 4,891,475.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.57                 │ 4,891,686.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.58                 │ 4,891,719.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.59                 │ 4,891,533.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.6                  │ 4,891,884.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.61                 │ 4,892,123.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.62                 │ 4,892,048.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.63                 │ 4,892,460.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.64                 │ 4,892,068.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.65                 │ 4,892,726.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.66                 │ 4,892,788.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.67                 │ 4,892,725.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.68                 │ 4,892,524.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.69                 │ 4,892,839.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.7                  │ 4,892,933.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.71                 │ 4,893,151.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.72                 │ 4,892,912.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.73                 │ 4,892,982.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.74                 │ 4,893,210.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.75                 │ 4,893,186.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.76                 │ 4,893,500.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.77                 │ 4,893,315.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.78                 │ 4,893,775.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.79                 │ 4,893,464.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.8                  │ 4,893,728.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.81                 │ 4,894,156.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.82                 │ 4,894,070.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.83                 │ 4,893,867.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.84                 │ 4,894,240.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.85                 │ 4,893,692.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.86                 │ 4,894,569.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.87                 │ 4,894,085.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.88                 │ 4,894,442.60          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.89                 │ 4,894,565.40          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.9                  │ 4,894,538.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.91                 │ 4,894,179.00          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.92                 │ 4,894,578.80          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.93                 │ 4,894,752.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.94                 │ 4,894,835.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.95                 │ 4,895,069.20          │ 3.22                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.96                 │ 4,894,899.20          │ 3.22                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.97                 │ 4,894,899.20          │ 3.22                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.98                 │ 4,894,818.20          │ 3.21                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 0.99                 │ 4,894,844.80          │ 3.22                  │
├──────────────────────┼───────────────────────┼───────────────────────┤
│ 1                    │ 4,894,908.80          │ 3.22                  │
╰──────────────────────┴───────────────────────┴───────────────────────╯